# 4j-template-quarkus

./: README.md  build.gradle  settings.gradle
deployments/docker/: Dockerfile
docker/: docker-compose.yml
src/main/java/com/me/my_application/config/: DatabaseConfig.java
src/main/java/com/me/my_application/entity/: MyEntity.java  Status.java
src/main/java/com/me/my_application/entity/converter/: JpaEnumConverter.java
src/main/java/com/me/my_application/resource/: ApiResource.java
src/main/java/com/me/my_application/resource/api/: MyEntityApi.java  StatusApi.java
src/main/resources/: application.properties  delete.sql  init.sql
src/native-test/java/com/me/my_application/: MyApplicationIT.java
src/test/java/com/me/my_application/: MyApplicationTest.java
