###################
# Server configuration
#
quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.http.auth.basic=false
###################
# Database configuration
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=medb123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://172.16.239.14:5432/my-application
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my-application
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.physical-naming-strategy=com.me.my_application.config.DatabaseConfig$SnakeCasePhysicalNamingStrategy
###################
# Native image configuration
#
quarkus.native.resources.includes=init.sql
###################
# Logs configuration
#
%dev.quarkus.hibernate-orm.log.sql=true
###################
# Json serialization/deserialization configuration
#
quarkus.jackson.accept-case-insensitive-enums=true
###################
# OpenAPI/SwaggerUI configuration
#
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-version=${quarkus.application.version}