###################
# Server configuration
#
quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.http.auth.basic=false
###################
# Json serialization/deserialization configuration
#
quarkus.jackson.accept-case-insensitive-enums=true
###################
# OpenAPI/SwaggerUI configuration
#
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-version=${quarkus.application.version}